PORT=4000
MONGO_URI = mongodb://localhost:27017/mernAuth
JWT_SECRET = 273a878f516e2cf125a2eb254143774e377e1aa409619c885fc3bbde47936a126c8b66
JWT_EXPIRE = 10min
EMAIL_SERVICE = smtp.sendgrid.net
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = rushikpatel770@gmail.com